<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--挑战-->
        <scene sceneID="VUz-C6-cuR">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" title="挑战" id="JSb-DO-NgE" customClass="ChallengeViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIe-he-2qa"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-qg-hOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57S-VD-7zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-Bj-qTP" customClass="CircularProgressView" customModule="plank_iOS" customModuleProvider="target">
                                <rect key="frame" x="38" y="40" width="300" height="300"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-TF-M0P">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ulk-vG-GYO"/>
                                            <constraint firstAttribute="width" constant="30" id="hvx-6P-RQb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qfq-ra-74B" appends="YES" id="0PD-Jf-ewW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aDj-TF-M0P" firstAttribute="top" secondItem="UgU-Bj-qTP" secondAttribute="top" id="KvV-lu-aAp"/>
                                    <constraint firstAttribute="height" constant="300" id="Th0-dC-KVI"/>
                                    <constraint firstAttribute="trailing" secondItem="aDj-TF-M0P" secondAttribute="trailing" id="VLD-TL-AbN"/>
                                    <constraint firstAttribute="width" constant="300" id="hjo-qw-xih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-FB-n4Q">
                                <rect key="frame" x="173" y="587" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startButtonClick:" destination="JSb-DO-NgE" eventType="touchUpInside" id="vkm-mq-9gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgU-Bj-qTP" firstAttribute="centerX" secondItem="57S-VD-7zM" secondAttribute="centerX" id="0OY-GC-bDC"/>
                            <constraint firstItem="UgU-Bj-qTP" firstAttribute="top" secondItem="57S-VD-7zM" secondAttribute="topMargin" constant="40" id="aMK-my-MS1"/>
                            <constraint firstItem="QhT-qg-hOX" firstAttribute="top" secondItem="HWV-FB-n4Q" secondAttribute="bottom" constant="50" id="s7a-0t-55L"/>
                            <constraint firstItem="HWV-FB-n4Q" firstAttribute="centerX" secondItem="57S-VD-7zM" secondAttribute="centerX" id="uVn-pO-UiB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circularProgressView" destination="UgU-Bj-qTP" id="KDk-sB-GQa"/>
                        <outlet property="startButton" destination="HWV-FB-n4Q" id="fl4-HR-4Zg"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="qfq-ra-74B">
                    <connections>
                        <segue destination="veO-rT-Yqj" kind="show" identifier="showRank" id="1Ug-s5-C5t"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kou-3U-pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5" y="-1561.5"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="Hdd-gP-pZw">
            <objects>
                <tableViewController storyboardIdentifier="rankPage" title="排行榜" id="bJj-ut-0fA" customClass="RankTableViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="bj1-fe-RCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uTx-yE-zBF">
                            <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" rowHeight="70" id="Q0W-IX-YKv" customClass="RankTableViewCell" customModule="plank_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0W-IX-YKv" id="3Bo-fg-Hr7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-Eo-tC9">
                                            <rect key="frame" x="16" y="8" width="343" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-9t-lWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0o2-Tb-eVN"/>
                                                        <constraint firstAttribute="width" constant="60" id="rTN-Ny-Q1x"/>
                                                        <constraint firstAttribute="width" secondItem="t2g-9t-lWD" secondAttribute="height" multiplier="1:1" id="t1O-1Y-9oy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t1O-1Y-9oy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Pu-sya">
                                                    <rect key="frame" x="70" y="15" width="193" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-Te-5cd">
                                                    <rect key="frame" x="273" y="15" width="70" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bIC-bk-5dL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j2O-Pu-sya" firstAttribute="leading" secondItem="t2g-9t-lWD" secondAttribute="trailing" constant="20" id="66R-PP-wQW"/>
                                                <constraint firstItem="t2g-9t-lWD" firstAttribute="centerY" secondItem="XdS-Eo-tC9" secondAttribute="centerY" id="dtz-8o-pGi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="66R-PP-wQW"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XdS-Eo-tC9" firstAttribute="leading" secondItem="3Bo-fg-Hr7" secondAttribute="leadingMargin" constant="8" id="0oh-wx-vtW"/>
                                        <constraint firstItem="XdS-Eo-tC9" firstAttribute="top" secondItem="3Bo-fg-Hr7" secondAttribute="topMargin" id="D2j-Wg-HJF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XdS-Eo-tC9" secondAttribute="trailing" constant="8" id="om9-oH-oU7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XdS-Eo-tC9" secondAttribute="bottom" id="p86-Ss-yP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="durationLabel" destination="2FW-Te-5cd" id="0Eh-tG-fUd"/>
                                    <outlet property="headImageView" destination="t2g-9t-lWD" id="qLM-An-b3i"/>
                                    <outlet property="nameLabel" destination="j2O-Pu-sya" id="OQP-Xt-ccK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJj-ut-0fA" id="sR2-LC-UFs"/>
                            <outlet property="delegate" destination="bJj-ut-0fA" id="4Dx-zB-mbM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RHo-IR-sKl">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="pik-18-2GV">
                            <connections>
                                <action selector="exit:" destination="bJj-ut-0fA" id="FJv-JD-xy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-6M-bJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.5" y="-1561.5"/>
        </scene>
        <!--Rank Nav View Controller-->
        <scene sceneID="BoH-YW-bNI">
            <objects>
                <navigationController id="veO-rT-Yqj" customClass="RankNavViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJY-IK-eXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf1-3d-BdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.5" y="-1561.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
