<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="dWe-eO-iHc">
            <objects>
                <tableViewController id="Y7r-2g-6Ck" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="byI-hN-79H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZKl-wM-cck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9VF-6O-pqk" imageView="oqE-sI-dRu" style="IBUITableViewCellStyleDefault" id="QRc-Nv-ubm">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRc-Nv-ubm" id="cSY-FJ-I0c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="冒泡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9VF-6O-pqk">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="oqE-sI-dRu">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zAX-xp-fyq" imageView="Pbm-eR-fwn" style="IBUITableViewCellStyleDefault" id="vPh-fI-5f8">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPh-fI-5f8" id="sea-7r-cpW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="腰迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAX-xp-fyq">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="Pbm-eR-fwn">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OuE-as-fNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d4Q-Ws-JcZ" imageView="sAM-Ed-2bp" style="IBUITableViewCellStyleDefault" id="dTa-Lh-kKb">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTa-Lh-kKb" id="wiv-d4-y3m">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="健身+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4Q-Ws-JcZ">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="sAM-Ed-2bp">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kqh-Nh-C7o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xYZ-1z-3Ju" imageView="Zv3-a6-l9Q" style="IBUITableViewCellStyleDefault" id="gyo-WA-NEv">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyo-WA-NEv" id="cut-CT-vCO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="贡献者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYZ-1z-3Ju">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="Zv3-a6-l9Q">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7r-2g-6Ck" id="Bzo-AA-3ZB"/>
                            <outlet property="delegate" destination="Y7r-2g-6Ck" id="rri-e9-eZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="RJB-kL-aN9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-Pb-05J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.5" y="881.5"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="XjL-1R-MGe">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="yaI-Sq-qPX" customClass="RecordViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhC-Xu-nar"/>
                        <viewControllerLayoutGuide type="bottom" id="BTW-3N-Lu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRT-Jz-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-jz-HZ3">
                                <rect key="frame" x="16" y="20" width="343" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-OF-ANx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-5Q-QbM" customClass="CVCalendarMenuView" customModule="plank_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="343" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Mop-n8-cbs"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="yaI-Sq-qPX" id="7wm-CW-vV9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-6o-nSH" customClass="CVCalendarView" customModule="plank_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="343" height="326"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="calendarAppearanceDelegate" destination="yaI-Sq-qPX" id="h3h-UI-gl7"/>
                                            <outlet property="calendarDelegate" destination="yaI-Sq-qPX" id="PUc-3x-LcJ"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Vv-f9c">
                                        <rect key="frame" x="0.0" y="371" width="343" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="8qn-56-rnG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EB-jz-HZ3" firstAttribute="top" secondItem="DhC-Xu-nar" secondAttribute="bottom" id="2G5-EK-9zK"/>
                            <constraint firstItem="5EB-jz-HZ3" firstAttribute="leading" secondItem="lRT-Jz-xpD" secondAttribute="leadingMargin" id="caw-ke-QlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EB-jz-HZ3" secondAttribute="trailing" id="q4l-Al-dc0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarView" destination="HwI-6o-nSH" id="xWp-xP-qHf"/>
                        <outlet property="dayTrainDurationLabel" destination="VV8-Vv-f9c" id="pj5-sD-IkB"/>
                        <outlet property="menuView" destination="uVT-5Q-QbM" id="xc4-p2-V3L"/>
                        <outlet property="monthLabel" destination="hot-OF-ANx" id="0In-uM-9bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRb-8W-kuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5" y="984.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="FvT-A1-QQw">
            <objects>
                <navigationController id="ggh-Ig-HuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="second" id="nhc-bH-I7d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8E1-d0-irp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7r-2g-6Ck" kind="relationship" relationship="rootViewController" id="Hkg-XV-uDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVw-mX-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.5" y="881.5"/>
        </scene>
        <!--训练-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-Bs-kaj" customClass="CircularProgressView" customModule="plank_iOS" customModuleProvider="target">
                                <rect key="frame" x="37" y="80" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ATo-xD-yfm"/>
                                    <constraint firstAttribute="width" constant="300" id="kma-Oe-5wW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68S-R7-I1W">
                                <rect key="frame" x="172" y="612" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9ss-zS-TAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqp-Bs-kaj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="80" id="7CG-BA-koE"/>
                            <constraint firstItem="68S-R7-I1W" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bjz-qn-EFC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="68S-R7-I1W" secondAttribute="bottom" constant="25" id="gXF-1f-jTO"/>
                            <constraint firstItem="lqp-Bs-kaj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xiE-gV-6AT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="训练" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circularProgressView" destination="lqp-Bs-kaj" id="q8Q-G1-RVD"/>
                        <outlet property="startButton" destination="68S-R7-I1W" id="Hwd-zy-sOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.5" y="-1168.5"/>
        </scene>
        <!--健身-->
        <scene sceneID="a7N-XA-5oD">
            <objects>
                <tableViewController id="BhU-60-GZv" customClass="FitnessTableViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zmn-R2-Ddy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessTableViewCell" rowHeight="100" id="aQa-yE-vUn" customClass="FitnessTableViewCell" customModule="plank_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQa-yE-vUn" id="4L6-Us-AQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-Ok-VCP">
                                            <rect key="frame" x="18" y="10" width="120" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="hGu-gf-3XG"/>
                                                <constraint firstAttribute="height" constant="80" id="ofE-hm-YiH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-ka-sA8">
                                            <rect key="frame" x="148" y="18" width="149" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-4W-iYQ">
                                            <rect key="frame" x="148" y="62" width="149" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-UJ-3Bn">
                                            <rect key="frame" x="307" y="35" width="50" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Uze-Ri-hAY"/>
                                            </constraints>
                                            <state key="normal" title="下载"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mOE-ka-sA8" firstAttribute="top" secondItem="4L6-Us-AQe" secondAttribute="topMargin" constant="10" id="3ur-hb-ODF"/>
                                        <constraint firstItem="EDQ-UJ-3Bn" firstAttribute="centerY" secondItem="4L6-Us-AQe" secondAttribute="centerY" id="6UM-wA-5EO"/>
                                        <constraint firstItem="EDQ-UJ-3Bn" firstAttribute="leading" secondItem="bdn-4W-iYQ" secondAttribute="trailing" constant="10" id="A9g-Jf-Qam"/>
                                        <constraint firstItem="dOM-Ok-VCP" firstAttribute="leading" secondItem="4L6-Us-AQe" secondAttribute="leadingMargin" constant="-8" id="Lva-gk-mm1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EDQ-UJ-3Bn" secondAttribute="trailing" constant="-10" id="RP9-2E-ZLP"/>
                                        <constraint firstItem="bdn-4W-iYQ" firstAttribute="leading" secondItem="dOM-Ok-VCP" secondAttribute="trailing" constant="10" id="Upg-to-LHk"/>
                                        <constraint firstItem="dOM-Ok-VCP" firstAttribute="leading" secondItem="4L6-Us-AQe" secondAttribute="leadingMargin" constant="10" id="lhu-2t-F3d"/>
                                        <constraint firstItem="EDQ-UJ-3Bn" firstAttribute="leading" secondItem="mOE-ka-sA8" secondAttribute="trailing" constant="10" id="sHc-9k-hUj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EDQ-UJ-3Bn" secondAttribute="trailing" constant="10" id="t0r-gE-14B"/>
                                        <constraint firstItem="dOM-Ok-VCP" firstAttribute="centerY" secondItem="4L6-Us-AQe" secondAttribute="centerY" id="tdC-zR-Poz"/>
                                        <constraint firstItem="bdn-4W-iYQ" firstAttribute="top" secondItem="mOE-ka-sA8" secondAttribute="bottom" constant="19.5" id="vq0-Tg-ZHZ"/>
                                        <constraint firstItem="mOE-ka-sA8" firstAttribute="leading" secondItem="dOM-Ok-VCP" secondAttribute="trailing" constant="10" id="z9d-Vi-bYY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lva-gk-mm1"/>
                                            <exclude reference="RP9-2E-ZLP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descLabel" destination="bdn-4W-iYQ" id="beb-nr-cYh"/>
                                    <outlet property="downloadButton" destination="EDQ-UJ-3Bn" id="SFO-I8-OgS"/>
                                    <outlet property="fitnessImageView" destination="dOM-Ok-VCP" id="Cwf-aJ-kMC"/>
                                    <outlet property="imageView" destination="dOM-Ok-VCP" id="QNy-Hl-9J8"/>
                                    <outlet property="titleLabel" destination="mOE-ka-sA8" id="6rP-Eq-EL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BhU-60-GZv" id="5Q5-Md-Ev4"/>
                            <outlet property="delegate" destination="BhU-60-GZv" id="iOL-nJ-wFQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="健身" id="idI-xF-9Uz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBd-Md-KKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.5" y="-0.5"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="d9H-ze-PqT">
            <objects>
                <viewController storyboardIdentifier="TrainViewController" id="aEy-Be-xlU" customClass="TrainViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hav-QI-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="hjp-cg-4Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIh-Qk-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Du-6aE" customClass="CircularProgressView" customModule="plank_iOS" customModuleProvider="target">
                                <rect key="frame" x="38" y="20" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JNw-f7-yd7"/>
                                    <constraint firstAttribute="height" constant="300" id="jbn-ai-dH1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-DO-42W">
                                <rect key="frame" x="173" y="587" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startButtonClick:" destination="aEy-Be-xlU" eventType="touchUpInside" id="KEd-B6-tKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86g-Du-6aE" firstAttribute="top" secondItem="DIh-Qk-bO5" secondAttribute="topMargin" constant="20" id="3MR-NL-oXJ"/>
                            <constraint firstItem="86g-Du-6aE" firstAttribute="centerX" secondItem="DIh-Qk-bO5" secondAttribute="centerX" id="4wP-uZ-0td"/>
                            <constraint firstItem="l9a-DO-42W" firstAttribute="centerX" secondItem="DIh-Qk-bO5" secondAttribute="centerX" id="Bfs-dX-XcP"/>
                            <constraint firstItem="hjp-cg-4Gn" firstAttribute="top" secondItem="l9a-DO-42W" secondAttribute="bottom" constant="50" id="kUg-9g-CCC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circularProgressView" destination="86g-Du-6aE" id="kAW-Rh-aNL"/>
                        <outlet property="startButton" destination="l9a-DO-42W" id="1PY-f0-0Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-FK-dic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="57"/>
        </scene>
        <!--健身-->
        <scene sceneID="ffb-ix-pHf">
            <objects>
                <navigationController id="VHQ-5n-kFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="健身" image="first" id="XXQ-Zl-rOx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJj-1i-M4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhU-60-GZv" kind="relationship" relationship="rootViewController" id="fbM-gL-smt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgX-wd-SEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.5" y="15.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="ekJ-3I-7Nr">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="o16-eJ-8Of" customClass="MainViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCa-Or-UGS"/>
                        <viewControllerLayoutGuide type="bottom" id="WXA-1z-azp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhv-Ws-xZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-vp-h4s">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <animations/>
                                <connections>
                                    <segue destination="KzT-YW-7hu" kind="embed" id="mG7-KW-C6E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A5-vp-h4s" firstAttribute="top" secondItem="UCa-Or-UGS" secondAttribute="bottom" id="M6v-fx-5U0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6A5-vp-h4s" secondAttribute="trailing" id="hFF-7g-2Th"/>
                            <constraint firstItem="WXA-1z-azp" firstAttribute="top" secondItem="6A5-vp-h4s" secondAttribute="bottom" id="xUb-29-I39"/>
                            <constraint firstItem="6A5-vp-h4s" firstAttribute="leading" secondItem="jhv-Ws-xZ0" secondAttribute="leadingMargin" id="ykI-mt-HvX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="second" id="ZHF-xn-Rou"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpP-Ok-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.5" y="-880.5"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="kJL-Lm-pHk">
            <objects>
                <viewController id="KzT-YW-7hu" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF2-VG-OU6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoa-tw-lFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3k-XQ-dnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVZ-9H-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.5" y="-880.5"/>
        </scene>
        <!--我-->
        <scene sceneID="PuX-DA-YUq">
            <objects>
                <tableViewController id="hQz-6l-vLD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SDt-iJ-Dq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="EsS-MX-fpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JLU-R0-HHJ">
                                        <rect key="frame" x="0.0" y="99" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLU-R0-HHJ" id="oLN-Ss-bmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-VU-sPj">
                                                    <rect key="frame" x="18" y="5" width="70" height="70"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.46744522989999998" green="0.70686163099999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9Lp-hA-SZf"/>
                                                        <constraint firstAttribute="height" constant="70" id="b4i-xR-xfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="088-ba-gGl">
                                                    <rect key="frame" x="106" y="15" width="91" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sub desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-7f-ulb">
                                                    <rect key="frame" x="106" y="44" width="91" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NxG-VU-sPj" firstAttribute="centerY" secondItem="oLN-Ss-bmN" secondAttribute="centerY" id="NO0-iw-6OL"/>
                                                <constraint firstItem="NxG-VU-sPj" firstAttribute="leading" secondItem="oLN-Ss-bmN" secondAttribute="leadingMargin" constant="10" id="o5U-cw-W33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OsL-dr-JyL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qMQ-gK-jA5" imageView="CQ1-AL-25s" style="IBUITableViewCellStyleDefault" id="lte-4R-t8g">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lte-4R-t8g" id="tUK-fe-ydP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMQ-gK-jA5">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="CQ1-AL-25s">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aeE-n1-pYx" imageView="XIM-zS-czt" style="IBUITableViewCellStyleDefault" id="D5P-Mb-o7R">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5P-Mb-o7R" id="u4k-H1-TeW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeE-n1-pYx">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="XIM-zS-czt">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hQz-6l-vLD" id="5OF-CS-xci"/>
                            <outlet property="delegate" destination="hQz-6l-vLD" id="LHH-kf-AtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="xhV-aX-162"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-QX-Ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.5" y="1766.5"/>
        </scene>
        <!--我-->
        <scene sceneID="TmJ-7h-grn">
            <objects>
                <navigationController id="sVO-rU-qxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="first" id="fcn-yq-WFf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-Kp-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQz-6l-vLD" kind="relationship" relationship="rootViewController" id="V3z-3L-8NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgH-Df-tHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.5" y="1766.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o16-eJ-8Of" kind="relationship" relationship="viewControllers" id="3UX-6a-HYP"/>
                        <segue destination="VHQ-5n-kFW" kind="relationship" relationship="viewControllers" id="6S0-WU-IdR"/>
                        <segue destination="ggh-Ig-HuA" kind="relationship" relationship="viewControllers" id="o5f-XX-kBj"/>
                        <segue destination="sVO-rU-qxx" kind="relationship" relationship="viewControllers" id="syw-Ot-Wrf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
