<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--训练-->
        <scene sceneID="d9H-ze-PqT">
            <objects>
                <viewController storyboardIdentifier="TrainViewController" title="训练" id="aEy-Be-xlU" customClass="TrainViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hav-QI-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="hjp-cg-4Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIh-Qk-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-D9-DjN">
                                <rect key="frame" x="16" y="40" width="343" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Du-6aE" customClass="CircularProgressView" customModule="plank_iOS" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="250" height="250"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-p1-6I0">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WCJ-WX-NJB"/>
                                                    <constraint firstAttribute="height" constant="30" id="jv9-Ps-XKI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="m6p-JV-qnI" appends="YES" id="jan-8W-YTa"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="86g-Du-6aE" secondAttribute="height" multiplier="1:1" id="b3Z-xn-l67"/>
                                            <constraint firstAttribute="width" constant="250" id="eeZ-VS-jsX">
                                                <variation key="widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstItem="hdp-p1-6I0" firstAttribute="top" secondItem="86g-Du-6aE" secondAttribute="top" id="gpJ-62-tNu"/>
                                            <constraint firstAttribute="trailing" secondItem="hdp-p1-6I0" secondAttribute="trailing" id="l3c-PH-Xeg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-At-B2s">
                                        <rect key="frame" x="59" y="270" width="225.5" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前训练计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-HO-dg6">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-eb-fUb">
                                                <rect key="frame" x="0.0" y="29" width="225.5" height="24"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="每组">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="3">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="次">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="每次">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="30">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="秒">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3qQ-Jl-28q" appends="YES" id="blB-GD-uS4"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天已有1000位撑友完成训练" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-cg-7VB">
                                                <rect key="frame" x="0.0" y="62" width="225.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-DO-42W">
                                                <rect key="frame" x="0.0" y="92" width="225.5" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.5" green="0.69741981909999995" blue="0.21283922699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="开始"/>
                                                <connections>
                                                    <action selector="startButtonClick:" destination="aEy-Be-xlU" eventType="touchUpInside" id="KEd-B6-tKi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-uf-fAi">
                                                <rect key="frame" x="0.0" y="131" width="225.5" height="226"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="l9a-DO-42W" firstAttribute="width" secondItem="6JG-At-B2s" secondAttribute="width" id="BXy-xJ-CNO"/>
                                            <constraint firstItem="lcJ-cg-7VB" firstAttribute="width" secondItem="HMe-HO-dg6" secondAttribute="width" id="Q9E-DE-US5"/>
                                            <constraint firstItem="e2H-uf-fAi" firstAttribute="width" secondItem="HMe-HO-dg6" secondAttribute="width" id="fRv-k8-IXA"/>
                                            <constraint firstItem="Ofr-eb-fUb" firstAttribute="width" secondItem="HMe-HO-dg6" secondAttribute="width" id="fSR-8p-FsO"/>
                                            <constraint firstItem="l9a-DO-42W" firstAttribute="width" secondItem="HMe-HO-dg6" secondAttribute="width" id="yp9-4o-daI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXy-xJ-CNO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="86g-Du-6aE" firstAttribute="top" secondItem="nyC-D9-DjN" secondAttribute="top" id="dMW-QI-coA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="6JG-At-B2s" firstAttribute="centerX" secondItem="nyC-D9-DjN" secondAttribute="centerX" id="p4B-pI-uui"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMW-QI-coA"/>
                                        <exclude reference="p4B-pI-uui"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dMW-QI-coA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dMW-QI-coA"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-Cy-iMd" customClass="SFCountdownView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMg-Cy-iMd" secondAttribute="trailing" id="5SF-8m-4Mk"/>
                            <constraint firstItem="KMg-Cy-iMd" firstAttribute="top" secondItem="hav-QI-02p" secondAttribute="bottom" id="DmT-du-0G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyC-D9-DjN" secondAttribute="trailing" id="KoI-gI-cRc"/>
                            <constraint firstItem="KMg-Cy-iMd" firstAttribute="leading" secondItem="DIh-Qk-bO5" secondAttribute="leading" id="Qqh-e9-yQe"/>
                            <constraint firstItem="nyC-D9-DjN" firstAttribute="leading" secondItem="DIh-Qk-bO5" secondAttribute="leadingMargin" id="b1Q-PL-tua"/>
                            <constraint firstItem="hjp-cg-4Gn" firstAttribute="top" secondItem="KMg-Cy-iMd" secondAttribute="bottom" id="bzy-1b-fLQ"/>
                            <constraint firstItem="nyC-D9-DjN" firstAttribute="top" secondItem="hav-QI-02p" secondAttribute="bottom" constant="20" id="iC2-ig-p08"/>
                            <constraint firstItem="hjp-cg-4Gn" firstAttribute="top" secondItem="nyC-D9-DjN" secondAttribute="bottom" id="plE-Cn-npm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circularProgressView" destination="86g-Du-6aE" id="kAW-Rh-aNL"/>
                        <outlet property="finishedCountLabel" destination="lcJ-cg-7VB" id="rKT-fa-KEe"/>
                        <outlet property="sfCountdownView" destination="KMg-Cy-iMd" id="xWm-Bf-cWh"/>
                        <outlet property="startButton" destination="l9a-DO-42W" id="1PY-f0-0Vn"/>
                        <outlet property="trainPlanLabel" destination="Ofr-eb-fUb" id="7Jk-b0-EMR"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="m6p-JV-qnI" userLabel="showHowTo">
                    <connections>
                        <segue destination="Puj-Kx-TVN" kind="presentation" identifier="showHowPost" id="1XH-Qc-IbW"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-FK-dic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3qQ-Jl-28q" userLabel="showPlan">
                    <connections>
                        <segue destination="TFq-Kx-vFt" kind="presentation" identifier="showPlan" id="1g0-dA-13c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2197.5" y="56.5"/>
        </scene>
        <!--plan-->
        <scene sceneID="uPC-bk-wPy">
            <objects>
                <tableViewController title="plan" id="sDC-Mv-mRV" customClass="TrainPlanSettingTableViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="qeC-TF-P14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="训练" id="3sd-5b-3Ve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jhF-ZO-zqO">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhF-ZO-zqO" id="tEI-Ha-7Q3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-FZ-MWF">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="一次多长时间(秒)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-NQ-fd6">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-p6-O1w">
                                                            <rect key="frame" x="0.0" y="23" width="359" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="V0p-FZ-MWF" firstAttribute="leading" secondItem="tEI-Ha-7Q3" secondAttribute="leadingMargin" id="4ba-Ra-6fD"/>
                                                <constraint firstItem="V0p-FZ-MWF" firstAttribute="top" secondItem="tEI-Ha-7Q3" secondAttribute="topMargin" id="5Nu-YG-3pc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V0p-FZ-MWF" secondAttribute="bottom" id="E9D-tV-AjE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V0p-FZ-MWF" secondAttribute="trailing" id="OAS-d7-Plh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M3P-ho-bop">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3P-ho-bop" id="1NB-Fd-KjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-Kh-Pce">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="每次休息多长时间(秒)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-oy-Gje">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-WY-L15">
                                                            <rect key="frame" x="0.0" y="23" width="359" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vIS-Kh-Pce" firstAttribute="top" secondItem="1NB-Fd-KjH" secondAttribute="topMargin" id="Ner-pP-q6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vIS-Kh-Pce" secondAttribute="bottom" id="RX8-TK-Zy0"/>
                                                <constraint firstItem="vIS-Kh-Pce" firstAttribute="leading" secondItem="1NB-Fd-KjH" secondAttribute="leadingMargin" id="sTG-2q-tBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vIS-Kh-Pce" secondAttribute="trailing" id="yll-po-gd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhn-BB-vQD">
                                        <rect key="frame" x="0.0" y="169.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhn-BB-vQD" id="GQq-UT-IUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-sG-6hd">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Wf-zet">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次多少组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-VZ-OKb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-QN-T7C">
                                                                    <rect key="frame" x="0.0" y="20" width="359" height="24"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RXG-sG-6hd" firstAttribute="leading" secondItem="GQq-UT-IUU" secondAttribute="leadingMargin" id="6oX-mi-rAz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXG-sG-6hd" secondAttribute="bottom" id="KT3-w0-OPl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXG-sG-6hd" secondAttribute="trailing" id="NRY-XY-Ca8"/>
                                                <constraint firstItem="RXG-sG-6hd" firstAttribute="top" secondItem="GQq-UT-IUU" secondAttribute="topMargin" id="Pyy-Hh-Mln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="帮助" id="FKv-ih-gu3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V4i-sr-0DZ">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4i-sr-0DZ" id="26h-uA-q6w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="如何做平板支撑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-t6-88I">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1pb-t6-88I" firstAttribute="leading" secondItem="26h-uA-q6w" secondAttribute="leadingMargin" id="DY0-Yd-b8a"/>
                                                <constraint firstItem="1pb-t6-88I" firstAttribute="top" secondItem="26h-uA-q6w" secondAttribute="topMargin" id="LCQ-A6-YwN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pb-t6-88I" secondAttribute="bottom" id="Lmu-VH-i8N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1pb-t6-88I" secondAttribute="trailing" id="Sfu-df-p7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="C4f-B2-mwR" kind="show" identifier="showHowToPlank" id="h26-0Y-Zek"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDC-Mv-mRV" id="eG5-6b-d13"/>
                            <outlet property="delegate" destination="sDC-Mv-mRV" id="UgK-Dq-26t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sKp-GL-tcU">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="0E0-Qv-6De">
                            <connections>
                                <action selector="exit:" destination="sDC-Mv-mRV" id="i6d-7j-NC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="restSecondPerTimeLabel" destination="bzR-WY-L15" id="1z7-ti-Xqi"/>
                        <outlet property="timesLabel" destination="FH4-QN-T7C" id="HVS-VV-Gfq"/>
                        <outlet property="trainSecondPerTimeLabel" destination="Tlf-p6-O1w" id="5W0-vR-DL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl6-Vw-dBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.5" y="859.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgB-gR-fVa">
            <objects>
                <navigationController storyboardIdentifier="trainPlanSettingNavController" id="TFq-Kx-vFt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HB0-hR-GdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDC-Mv-mRV" kind="relationship" relationship="rootViewController" id="ctk-4w-ltv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf8-oh-x6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="859.5"/>
        </scene>
        <!--How to plank-->
        <scene sceneID="Rjf-OI-cSb">
            <objects>
                <viewController title="How to plank" id="4ko-sF-WUd" customClass="PostWebViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y94-TO-jx7"/>
                        <viewControllerLayoutGuide type="bottom" id="DUA-TF-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkW-a4-9jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-Xr-Hhq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfy-Xr-Hhq" firstAttribute="leading" secondItem="CkW-a4-9jt" secondAttribute="leading" id="5Ta-D4-i9q"/>
                            <constraint firstItem="DUA-TF-Yua" firstAttribute="top" secondItem="mfy-Xr-Hhq" secondAttribute="bottom" id="NY8-xd-ufm"/>
                            <constraint firstItem="mfy-Xr-Hhq" firstAttribute="top" secondItem="CkW-a4-9jt" secondAttribute="top" id="eSm-lS-E4h"/>
                            <constraint firstAttribute="trailing" secondItem="mfy-Xr-Hhq" secondAttribute="trailing" id="zDn-aL-Y9m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="webView" id="xOu-2O-AFC">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="xlE-qq-n5N">
                            <connections>
                                <action selector="finish:" destination="4ko-sF-WUd" id="VFT-U5-7gU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="mfy-Xr-Hhq" id="s8Q-69-NAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfc-jM-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.75" y="55.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afb-ex-pd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Puj-Kx-TVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMK-4I-BUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ko-sF-WUd" kind="relationship" relationship="rootViewController" id="xOz-Ek-Dvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcW-6m-ssK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.25" y="55.875"/>
        </scene>
        <!--How to plank-->
        <scene sceneID="3lP-Yy-qE3">
            <objects>
                <viewController title="How to plank" id="C4f-B2-mwR" customClass="PostWebViewController" customModule="plank_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO5-KE-30k"/>
                        <viewControllerLayoutGuide type="bottom" id="vzi-lh-qwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAI-st-H2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-eU-Tr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEl-eU-Tr0" secondAttribute="trailing" id="oFp-fK-VQD"/>
                            <constraint firstItem="vzi-lh-qwJ" firstAttribute="top" secondItem="lEl-eU-Tr0" secondAttribute="bottom" id="w5h-Di-spE"/>
                            <constraint firstItem="lEl-eU-Tr0" firstAttribute="leading" secondItem="UAI-st-H2v" secondAttribute="leading" id="y1V-Rx-Agu"/>
                            <constraint firstItem="lEl-eU-Tr0" firstAttribute="top" secondItem="UAI-st-H2v" secondAttribute="top" id="zTt-kG-DwF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="webView" id="LjI-Xd-r9G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="lEl-eU-Tr0" id="8pC-bA-Ccr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-UA-ETk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5" y="859.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
